<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>潇湘</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/ECMA-262/assets/css/0.styles.55a15a85.css" as="style"><link rel="preload" href="/ECMA-262/assets/js/app.a460f576.js" as="script"><link rel="preload" href="/ECMA-262/assets/js/2.e3c46e42.js" as="script"><link rel="preload" href="/ECMA-262/assets/js/46.7ff625c4.js" as="script"><link rel="prefetch" href="/ECMA-262/assets/js/10.7cc4b47a.js"><link rel="prefetch" href="/ECMA-262/assets/js/100.aec04077.js"><link rel="prefetch" href="/ECMA-262/assets/js/101.9e7a5be9.js"><link rel="prefetch" href="/ECMA-262/assets/js/102.8417b2bb.js"><link rel="prefetch" href="/ECMA-262/assets/js/103.a67f502e.js"><link rel="prefetch" href="/ECMA-262/assets/js/104.7eee8710.js"><link rel="prefetch" href="/ECMA-262/assets/js/105.9a36f0d3.js"><link rel="prefetch" href="/ECMA-262/assets/js/106.6680a838.js"><link rel="prefetch" href="/ECMA-262/assets/js/107.48ac0aaa.js"><link rel="prefetch" href="/ECMA-262/assets/js/108.a692af79.js"><link rel="prefetch" href="/ECMA-262/assets/js/109.f1422fdc.js"><link rel="prefetch" href="/ECMA-262/assets/js/11.1609493e.js"><link rel="prefetch" href="/ECMA-262/assets/js/110.ed748bfd.js"><link rel="prefetch" href="/ECMA-262/assets/js/111.fefa3e52.js"><link rel="prefetch" href="/ECMA-262/assets/js/112.60bee003.js"><link rel="prefetch" href="/ECMA-262/assets/js/113.08d15701.js"><link rel="prefetch" href="/ECMA-262/assets/js/114.9d168b43.js"><link rel="prefetch" href="/ECMA-262/assets/js/115.9e89b001.js"><link rel="prefetch" href="/ECMA-262/assets/js/116.6220095a.js"><link rel="prefetch" href="/ECMA-262/assets/js/117.1eac0ffc.js"><link rel="prefetch" href="/ECMA-262/assets/js/118.963e36e7.js"><link rel="prefetch" href="/ECMA-262/assets/js/119.2a100129.js"><link rel="prefetch" href="/ECMA-262/assets/js/12.6e54c6bb.js"><link rel="prefetch" href="/ECMA-262/assets/js/120.44185704.js"><link rel="prefetch" href="/ECMA-262/assets/js/121.6dc6a3a1.js"><link rel="prefetch" href="/ECMA-262/assets/js/122.e61e3d9e.js"><link rel="prefetch" href="/ECMA-262/assets/js/123.bae01eaf.js"><link rel="prefetch" href="/ECMA-262/assets/js/124.2b65a9e7.js"><link rel="prefetch" href="/ECMA-262/assets/js/125.aad233b6.js"><link rel="prefetch" href="/ECMA-262/assets/js/126.2c376a50.js"><link rel="prefetch" href="/ECMA-262/assets/js/127.6d574133.js"><link rel="prefetch" href="/ECMA-262/assets/js/128.ea4939a1.js"><link rel="prefetch" href="/ECMA-262/assets/js/129.31c5d6ed.js"><link rel="prefetch" href="/ECMA-262/assets/js/13.4a6fa37a.js"><link rel="prefetch" href="/ECMA-262/assets/js/130.50c6cebb.js"><link rel="prefetch" href="/ECMA-262/assets/js/131.0e18e471.js"><link rel="prefetch" href="/ECMA-262/assets/js/132.5c0246dc.js"><link rel="prefetch" href="/ECMA-262/assets/js/133.41822b6c.js"><link rel="prefetch" href="/ECMA-262/assets/js/134.b62e3ec3.js"><link rel="prefetch" href="/ECMA-262/assets/js/135.07a9012f.js"><link rel="prefetch" href="/ECMA-262/assets/js/136.5bbc0536.js"><link rel="prefetch" href="/ECMA-262/assets/js/137.7059f824.js"><link rel="prefetch" href="/ECMA-262/assets/js/138.aa010fcb.js"><link rel="prefetch" href="/ECMA-262/assets/js/139.c6cd8f29.js"><link rel="prefetch" href="/ECMA-262/assets/js/14.21b6b9dd.js"><link rel="prefetch" href="/ECMA-262/assets/js/140.a6fab7c8.js"><link rel="prefetch" href="/ECMA-262/assets/js/141.c49d269f.js"><link rel="prefetch" href="/ECMA-262/assets/js/142.e7f21727.js"><link rel="prefetch" href="/ECMA-262/assets/js/143.398be479.js"><link rel="prefetch" href="/ECMA-262/assets/js/144.a9c65969.js"><link rel="prefetch" href="/ECMA-262/assets/js/145.a56f0e30.js"><link rel="prefetch" href="/ECMA-262/assets/js/146.e725b99f.js"><link rel="prefetch" href="/ECMA-262/assets/js/147.2677ac0c.js"><link rel="prefetch" href="/ECMA-262/assets/js/148.5fec13ca.js"><link rel="prefetch" href="/ECMA-262/assets/js/149.4d0b6abe.js"><link rel="prefetch" href="/ECMA-262/assets/js/15.8bcb5c26.js"><link rel="prefetch" href="/ECMA-262/assets/js/150.1df65519.js"><link rel="prefetch" href="/ECMA-262/assets/js/151.4d3e1fd7.js"><link rel="prefetch" href="/ECMA-262/assets/js/152.2ba9d5b0.js"><link rel="prefetch" href="/ECMA-262/assets/js/153.ff9801a4.js"><link rel="prefetch" href="/ECMA-262/assets/js/154.05b0405e.js"><link rel="prefetch" href="/ECMA-262/assets/js/155.fc32eb9e.js"><link rel="prefetch" href="/ECMA-262/assets/js/156.1706627b.js"><link rel="prefetch" href="/ECMA-262/assets/js/157.092e2ca3.js"><link rel="prefetch" href="/ECMA-262/assets/js/158.01fb9957.js"><link rel="prefetch" href="/ECMA-262/assets/js/159.7371fba7.js"><link rel="prefetch" href="/ECMA-262/assets/js/16.17cda095.js"><link rel="prefetch" href="/ECMA-262/assets/js/160.d09a24fc.js"><link rel="prefetch" href="/ECMA-262/assets/js/161.248deda2.js"><link rel="prefetch" href="/ECMA-262/assets/js/162.e4f34b0f.js"><link rel="prefetch" href="/ECMA-262/assets/js/163.c39359bb.js"><link rel="prefetch" href="/ECMA-262/assets/js/164.ca0f0289.js"><link rel="prefetch" href="/ECMA-262/assets/js/165.de6172c7.js"><link rel="prefetch" href="/ECMA-262/assets/js/17.ae10533d.js"><link rel="prefetch" href="/ECMA-262/assets/js/18.341dc093.js"><link rel="prefetch" href="/ECMA-262/assets/js/19.813c932d.js"><link rel="prefetch" href="/ECMA-262/assets/js/20.1fb4282e.js"><link rel="prefetch" href="/ECMA-262/assets/js/21.33cd8835.js"><link rel="prefetch" href="/ECMA-262/assets/js/22.41c562bb.js"><link rel="prefetch" href="/ECMA-262/assets/js/23.b2c6adf3.js"><link rel="prefetch" href="/ECMA-262/assets/js/24.5ae10d12.js"><link rel="prefetch" href="/ECMA-262/assets/js/25.941671cb.js"><link rel="prefetch" href="/ECMA-262/assets/js/26.f197bc01.js"><link rel="prefetch" href="/ECMA-262/assets/js/27.affc2e94.js"><link rel="prefetch" href="/ECMA-262/assets/js/28.cf37dfd1.js"><link rel="prefetch" href="/ECMA-262/assets/js/29.71f6b59c.js"><link rel="prefetch" href="/ECMA-262/assets/js/3.f20eb055.js"><link rel="prefetch" href="/ECMA-262/assets/js/30.b2e1f708.js"><link rel="prefetch" href="/ECMA-262/assets/js/31.1d6e5462.js"><link rel="prefetch" href="/ECMA-262/assets/js/32.6872bd42.js"><link rel="prefetch" href="/ECMA-262/assets/js/33.3c5682f3.js"><link rel="prefetch" href="/ECMA-262/assets/js/34.9ceec910.js"><link rel="prefetch" href="/ECMA-262/assets/js/35.fc977acd.js"><link rel="prefetch" href="/ECMA-262/assets/js/36.a0e94dfd.js"><link rel="prefetch" href="/ECMA-262/assets/js/37.5ad33ee6.js"><link rel="prefetch" href="/ECMA-262/assets/js/38.8d03eab3.js"><link rel="prefetch" href="/ECMA-262/assets/js/39.57cc2d07.js"><link rel="prefetch" href="/ECMA-262/assets/js/4.6b17c64a.js"><link rel="prefetch" href="/ECMA-262/assets/js/40.4d034727.js"><link rel="prefetch" href="/ECMA-262/assets/js/41.ab7d7334.js"><link rel="prefetch" href="/ECMA-262/assets/js/42.712c616d.js"><link rel="prefetch" href="/ECMA-262/assets/js/43.d57c11af.js"><link rel="prefetch" href="/ECMA-262/assets/js/44.c24e926f.js"><link rel="prefetch" href="/ECMA-262/assets/js/45.4b73ef5d.js"><link rel="prefetch" href="/ECMA-262/assets/js/47.3cb23e89.js"><link rel="prefetch" href="/ECMA-262/assets/js/48.9edf0324.js"><link rel="prefetch" href="/ECMA-262/assets/js/49.7001fa6c.js"><link rel="prefetch" href="/ECMA-262/assets/js/5.0d708279.js"><link rel="prefetch" href="/ECMA-262/assets/js/50.793e0cde.js"><link rel="prefetch" href="/ECMA-262/assets/js/51.1ff3db16.js"><link rel="prefetch" href="/ECMA-262/assets/js/52.ff957e1a.js"><link rel="prefetch" href="/ECMA-262/assets/js/53.d307922a.js"><link rel="prefetch" href="/ECMA-262/assets/js/54.c360c568.js"><link rel="prefetch" href="/ECMA-262/assets/js/55.a0ed88d1.js"><link rel="prefetch" href="/ECMA-262/assets/js/56.2a030f61.js"><link rel="prefetch" href="/ECMA-262/assets/js/57.84971451.js"><link rel="prefetch" href="/ECMA-262/assets/js/58.25c5934b.js"><link rel="prefetch" href="/ECMA-262/assets/js/59.68ccfa41.js"><link rel="prefetch" href="/ECMA-262/assets/js/6.6a9c3e29.js"><link rel="prefetch" href="/ECMA-262/assets/js/60.80955886.js"><link rel="prefetch" href="/ECMA-262/assets/js/61.b12fa6ec.js"><link rel="prefetch" href="/ECMA-262/assets/js/62.6e4e1afd.js"><link rel="prefetch" href="/ECMA-262/assets/js/63.ca2e3196.js"><link rel="prefetch" href="/ECMA-262/assets/js/64.ec963790.js"><link rel="prefetch" href="/ECMA-262/assets/js/65.468babda.js"><link rel="prefetch" href="/ECMA-262/assets/js/66.497cf2f7.js"><link rel="prefetch" href="/ECMA-262/assets/js/67.533e7123.js"><link rel="prefetch" href="/ECMA-262/assets/js/68.e1b203c0.js"><link rel="prefetch" href="/ECMA-262/assets/js/69.28311c2e.js"><link rel="prefetch" href="/ECMA-262/assets/js/7.b28d92a5.js"><link rel="prefetch" href="/ECMA-262/assets/js/70.c2e2b4c7.js"><link rel="prefetch" href="/ECMA-262/assets/js/71.b28fbfa4.js"><link rel="prefetch" href="/ECMA-262/assets/js/72.ed5dce56.js"><link rel="prefetch" href="/ECMA-262/assets/js/73.680a1064.js"><link rel="prefetch" href="/ECMA-262/assets/js/74.cb8cd711.js"><link rel="prefetch" href="/ECMA-262/assets/js/75.c8cc0559.js"><link rel="prefetch" href="/ECMA-262/assets/js/76.d69944c6.js"><link rel="prefetch" href="/ECMA-262/assets/js/77.31757dc3.js"><link rel="prefetch" href="/ECMA-262/assets/js/78.3a918b84.js"><link rel="prefetch" href="/ECMA-262/assets/js/79.9efd1d2d.js"><link rel="prefetch" href="/ECMA-262/assets/js/8.67ad0d9d.js"><link rel="prefetch" href="/ECMA-262/assets/js/80.fe31b529.js"><link rel="prefetch" href="/ECMA-262/assets/js/81.c97e51bf.js"><link rel="prefetch" href="/ECMA-262/assets/js/82.9fcc8eca.js"><link rel="prefetch" href="/ECMA-262/assets/js/83.04a05c36.js"><link rel="prefetch" href="/ECMA-262/assets/js/84.9e8f66f4.js"><link rel="prefetch" href="/ECMA-262/assets/js/85.f4fc055f.js"><link rel="prefetch" href="/ECMA-262/assets/js/86.c877269d.js"><link rel="prefetch" href="/ECMA-262/assets/js/87.467fb060.js"><link rel="prefetch" href="/ECMA-262/assets/js/88.249befab.js"><link rel="prefetch" href="/ECMA-262/assets/js/89.f4a70c4b.js"><link rel="prefetch" href="/ECMA-262/assets/js/9.fe4cdeed.js"><link rel="prefetch" href="/ECMA-262/assets/js/90.6fba3a4a.js"><link rel="prefetch" href="/ECMA-262/assets/js/91.ef669c79.js"><link rel="prefetch" href="/ECMA-262/assets/js/92.f3d2209d.js"><link rel="prefetch" href="/ECMA-262/assets/js/93.8ae47cc2.js"><link rel="prefetch" href="/ECMA-262/assets/js/94.499fc766.js"><link rel="prefetch" href="/ECMA-262/assets/js/95.eb57649d.js"><link rel="prefetch" href="/ECMA-262/assets/js/96.c597809d.js"><link rel="prefetch" href="/ECMA-262/assets/js/97.f3b350de.js"><link rel="prefetch" href="/ECMA-262/assets/js/98.6386399b.js"><link rel="prefetch" href="/ECMA-262/assets/js/99.b0178788.js">
    <link rel="stylesheet" href="/ECMA-262/assets/css/0.styles.55a15a85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ECMA-262/" class="home-link router-link-active"><!----> <span class="site-name">潇湘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ECMA-262/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/ECMA-262/guide/" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ECMA-262/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/ECMA-262/guide/" class="nav-link">
  Guide
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://juejin.cn/book/7086408430491172901/section/7086435924392804388" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
JavaScript的内置原始类型。除了最常见的 number / string / boolean / null / undefined，
ECMAScript 2015（ES6）、2020 (ES11) 又分别引入了 2 个新的原始类型：symbol 与 bigint 。
在 TypeScript 中它们都有对应的类型注解：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 原始类型的类型标注</span>
<span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'linbudu'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> male<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> undef<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nul<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> male <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bigintVar1<span class="token operator">:</span> bigint <span class="token operator">=</span> <span class="token number">9007199254740991n</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bigintVar2<span class="token operator">:</span> bigint <span class="token operator">=</span> <span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token number">9007199254740991</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> symbolVar<span class="token operator">:</span> <span class="token builtin">symbol</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'unique'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>null 与 undefined
在 JavaScript 中，null 与 undefined 分别表示“这里有值，但是个空值”和“这里没有值”。
而在 TypeScript 中，null 与 undefined 类型都是有具体意义的类型。也就是说，它们作为类型时，
表示的是一个有意义的具体类型值。这两者在没有开启 strictNullChecks 检查的情况下，会被视作其他类型的子类型，比如 string 类型会被认为包含了 null 与 undefined 类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> tmp1<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tmp2<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tmp3<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 仅在关闭 strictNullChecks 时成立，下同</span>
<span class="token keyword">const</span> tmp4<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><p>除了上面介绍的原始类型以及 null、undefined 类型以外，在 TypeScript 中还存在着一个特殊的类型：void，它和 JavaScript 中的 void 同样不是一回事，我们接着往下看。</p> <p>void
你是否看到过以下的 JavaScript 代码呢？</p> <p><a href="javascript:void(0)">清除缓存</a>
这里的 void(0) 等价于 void 0，即 void expression 的语法。void 操作符会执行后面跟着的表达式并返回一个 undefined，如你可以使用它来执行一个立即执行函数（IIFE）：</p> <p>void function iife() {
console.log(&quot;Invoked!&quot;);
}();
能这么做是因为，void 操作符强制将后面的函数声明转化为了表达式，因此整体其实相当于：void((function iife(){})())。</p> <p>事实上，TypeScript 的原始类型标注中也有 void，但与 JavaScript 中不同的是，这里的 void 用于描述一个内部没有 return 语句，或者没有显式 return 一个值的函数的返回值，如：</p> <p>function func1() {}
function func2() {
return;
}
function func3() {
return undefined;
}
在这里，func1 与 func2 的返回值类型都会被隐式推导为 void，只有显式返回了 undefined 值的 func3 其返回值类型才被推导为了 undefined。但在实际的代码执行中，func1 与 func2 的返回值均是 undefined。</p> <p>虽然 func3 的返回值类型会被推导为 undefined，但是你仍然可以使用 void 类型进行标注，因为在类型层面 func1、func2、func3 都表示“没有返回一个有意义的值”。</p> <p>这里可能有点绕，你可以认为 void 表示一个空类型，而 null 与 undefined 都是一个具有意义的实际类型（注意与它们在 JavaScript 中的意义区分）。而 undefined 能够被赋值给 void 类型的变量，就像在 JavaScript 中一个没有返回值的函数会默认返回一个 undefined 。null 类型也可以，但需要在关闭 strictNullChecks 配置的情况下才能成立。</p> <p>const voidVar1: void = undefined;</p> <p>const voidVar2: void = null; // 需要关闭 strictNullChecks
到这里，我们了解了 JavaScript 中原始数据类型到 TypeScript 原始类型概念地映射，你应当能感觉到 TypeScript 对 JavaScript 开发者的友好，大部分概念都能比较自然地过渡，下面的数组与对象的类型标注同样如此。</p> <h3 id="数组的类型标注"><a href="#数组的类型标注" class="header-anchor">#</a> 数组的类型标注</h3> <p>数组同样是我们最常用的类型之一，在 TypeScript 中有<strong>两种方式</strong>来声明一个数组类型：</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> arr1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arr2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这两种方式是完全等价的，但其实更多是以前者为主，如果你将鼠标悬浮在 arr2 上，会发现它显示的类型签名是 string[]。数组是我们在日常开发大量使用的数据结构，但在某些情况下，使用 元组（Tuple） 来代替数组要更加妥当，比如一个数组中只存放固定长度的变量，但我们进行了超出长度地访问：</p> <p>const arr3: string[] = ['lin', 'bu', 'du'];</p> <p>console.log(arr3[599]);
这种情况肯定是不符合预期的，因为我们能确定这个数组中只有三个成员，并希望在越界访问时给出类型报错。这时我们可以使用元组类型进行类型标注：</p> <p>const arr4: [string, string, string] = ['lin', 'bu', 'du'];</p> <p>console.log(arr4[599]);
此时将会产生一个类型错误：长度为“3”的元组类型“[string, string, string]”在索引“599“处没有元素。除了同类型的元素以外，元组内部也可以声明多个与其位置强绑定的，不同类型的元素：</p> <p>const arr5: [string, number, boolean] = ['linbudu', 599, true];
在这种情况下，对数组合法边界内的索引访问（即 0、1、2）将精确地获得对应位置上的类型。同时元组也支持了在某一个位置上的可选成员：</p> <p>const arr6: [string, number?, boolean?] = ['linbudu'];
// 下面这么写也可以
// const arr6: [string, number?, boolean?] = ['linbudu', , ,];
对于标记为可选的成员，在 --strictNullCheckes 配置下会被视为一个 string | undefined 的类型。此时元组的长度属性也会发生变化，比如上面的元组 arr6 ，其长度的类型为 1 | 2 | 3：</p> <p>type TupleLength = typeof arr6.length; // 1 | 2 | 3
也就是说，这个元组的长度可能为 1、2、3。</p> <p>关于类型别名（type）、类型查询（typeof）以及联合类型，我们会在后面讲到，这里你只需要简单了解即可。</p> <p>你可能会觉得，元组的可读性实际上并不好。比如对于 [string, number, boolean]来说，你并不能直接知道这三个元素都代表什么，还不如使用对象的形式。而在 TypeScript 4.0 中，有了具名元组（Labeled Tuple Elements）的支持，使得我们可以为元组中的元素打上类似属性的标记：</p> <p>const arr7: [name: string, age: number, male: boolean] = ['linbudu', 599, true];
有没有很酷？考虑到某些拼装对象太麻烦，我们完全可以使用具名元组来做简单替换。具名元组可选元素的修饰符将成为以下形式：</p> <p>const arr7: [name: string, age: number, male?: boolean] = ['linbudu', 599, true];
实际上除了显式地越界访问，还可能存在隐式地越界访问，如通过解构赋值的形式：</p> <p>const arr1: string[] = [];</p> <p>const [ele1, ele2, ...rest] = arr1;
对于数组，此时仍然无法检查出是否存在隐式访问，因为类型层面并不知道它到底有多少个元素。但对于元组，隐式的越界访问也能够被揪出来给一个警告：</p> <p>const arr5: [string, number, boolean] = ['linbudu', 599, true];</p> <p>// 长度为 &quot;3&quot; 的元组类型 &quot;[string, number, boolean]&quot; 在索引 &quot;3&quot; 处没有元素。
const [name, age, male, other] = arr5;
JavaScript 的开发者对元组 Tuple 的概念可能比较陌生，毕竟在 JavaScript 中我们很少声明定长的数组。但使用元组确实能帮助我们进一步提升数组结构的严谨性，包括基于位置的类型标注、避免出现越界访问等等。除了通过数组类型提升数组结构的严谨性，TypeScript 中的对象类型也能帮助我们提升对象结构的严谨性。接下来我们就一起来看看。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ECMA-262/assets/js/app.a460f576.js" defer></script><script src="/ECMA-262/assets/js/2.e3c46e42.js" defer></script><script src="/ECMA-262/assets/js/46.7ff625c4.js" defer></script>
  </body>
</html>
